{
    "compilerOptions": {
      "types": ["jest", "@testing-library/jest-dom"],
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }
  